DB_PASSWORD=314159265
DB_USER=root
DB_NAME=maps
DB_HOST=ymaps-1.cxkdthu12hoj.us-east-2.rds.amazonaws.com
DB_PORT=3306

APP_HOST=localhost
APP_PORT=8080

NODE_ENV=dev

EMAIL_FROM_USER=ymaps.error.sender@mail.ru
EMAIL_PASSWORD=JetNz5Wq1FviudKFN9Ln
EMAIL_TO_USER=michail.zyusko@gmail.com
